:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream-cyan: hsl(30, 38%, 92%);
    --dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --font-size: 14px;
    --mont: 'Montserrat', sans-serif;

}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--mont);
}
body {
    display: flex;
    background-color: var(--cream-cyan);
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.container {
    max-width: 1440px;
}
.card-component {
    display: flex;
    min-width: 600px;
    max-width: 600px;
    width: 30%;
    margin: 0 auto;
}
.part-1 {
    width: 50%;
    background-image: url(../images/image-product-desktop.jpg);
    background-size: cover;
    background-position: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.part-2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--white);
    font-family: var(--mont);
    row-gap: 24px;
}
.preview {
    color: var(--dark-grayish-blue);
    font-size: 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding: 0;
}
h1 {
    font-size: 28px;
}
.part-2 ul {
    width: 50%;
    list-style-type: none;
    display: flex;
    gap: 1rem;
    text-align: left;
}
.article {
    font-size: var(--font-size);
    width: 90%;
    line-height: 1.5;
    padding: 0;
    color: var(--dark-blue);
}

.price-new {
    color: var(--dark-cyan);
    font-size: 34px;
}
.price-old {
    font-size: smaller;
    padding-top: 8px;
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
}
button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    margin: 0 auto;
    color: var(--white);
    background-color: var(--dark-cyan);
    font-weight: 700;
    border-radius: 7px;
}
button {
width: 100%;
height: 35px;
gap: 4px;
}
button img {
    width: 12px;
}
@media(max-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
    }
    .container {
        max-width: 100%;
        max-height: 100vh;
        justify-content: center;
        margin-top: 30px;
    }
    .card-component {
        width: 90%;
        min-width: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
    .part-1 {
        
        height: 350px;
        width: 85%;
        background-image: url(../images/image-product-mobile.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }
    .part-2 {
        height: auto;
        width: 85%;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0;
    }
    .preview {
        font-size: 14;
    }
    h1 {
        font-size: 32px;
        line-height: 1.5;
    }
    .article {
    font-size: 14px;
    line-height: 2;
    }
    button {
        margin-top: 12pxs;
    }
}